<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .backgroundcol
        {
        height: 100%;
       background: linear-gradient(rgba(154, 18, 179,0.7),rgba(255,255,255,0.3),rgba(154, 18, 179,0.6) ) no-repeat center center fixed;
        }

         .centercon{
      margin-left: 35vw;
      margin-top: 10vh;
      min-height : 40vh;
      max-width: 30vw;
      padding: 10vh;
      text-align:center;
    }

    .borderred{

      border:1vw solid #913D88;
      background-color:rgba(255,255,255,0.5);
       background-color: rgba(253, 227, 167,0.5);
      border-radius: 5vh;
      box-shadow: 0px 10px 10px #888888;
    }
    </style>

</head>
<body class="backgroundcol">

<!--Time : {{today}} {{x}}-->
<br /><br /><br />
<div class="container centercon borderred">
  <form method="post">
      {% csrf_token %}
      <div class="form-group">
      <label>Name:</label>
      {{signup_form.name}}
    </div>
    <div class="form-group">
      <label>Email:</label>
      {{signup_form.email}}
    </div>
    <div class="form-group">
      <label>Password:</label>
      {{signup_form.password}}
    </div>

    <button type="submit" class="btn btn-default">Sign Up</button>

  </form>
<br><br>
    <div class="btn btn-default" >
        <a href="login/">Already Registered? Login</a>
    </div>
</div>
</body>
</html>